{
	"name": "sylvainduval/dynamic-db-bundle",
	"version": "0.0.1",
	"description": "Build and edit your database schema with PHP.",
	"type": "library",
	"license": "MIT",
	"minimum-stability": "stable",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"SylvainDuval\\DynamicDbBundle\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"SylvainDuval\\DynamicDbBundle\\Tests\\": "tests/"
		}
	},
	"require": {
		"php": ">=8.4"
	},
	"suggest": {
		"psr/container": "Required if you use standalone bridge for dependency injection",
		"symfony/dependency-injection": "Required if you use Symfony dependency injection"
	},
	"require-dev": {
		"phpstan/phpstan": "^2.1",
		"friendsofphp/php-cs-fixer": "^3.85",
		"phpunit/phpunit": "^12"
	},
	"extra": {
		"symfony": {
			"bundle": "SylvainDuval\\DynamicDbBundle\\Bridge\\Symfony\\DynamicDbSymfonyBundle"
		}
	}
}
