{
  "name": "sylvainduval/dynamic-db-bundle",
  "description": "Build and edit your database schema with PHP.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SylvainDuval\\DynamicDbBundle\\": "src/DynamicDbBundle/"
    }
  },
  "require": {
    "php": ">=8.4",
    "psr/container": "^2.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "friendsofphp/php-cs-fixer": "^3.85"
  }
}
